{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
       "jsx": "react-jsx"
  }
  
}
